// Place your settings in this file to overwrite default and user settings.
{
  "editor.tabSize": 2,
  "editor.renderIndentGuides": true,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "node_modules": true,
    ".vscode": false
  }
}
